@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
  overflow-x: hidden;
  overflow-y: auto;
  color: #374767;
  font-size: 15px;
  background-color: #f8f7fa;
  font-family: 'Karla', sans-serif;
  font-family: Public Sans", -apple-system, BlinkMacSystemFont, " Segoe UI", " Oxygen", " Ubuntu", " Cantarell", " Fira Sans", " Droid Sans", " Helvetica Neue", sans-serif;

}

.sc-lmgPJu {
  display: none;
}

nav .sc-iklJRA {
  display: none;
}

/* .main-sidebar{
  position: fixed!important;
  top: 0;
  bottom: 0;
  left: 0;
  margin-right: 0 !important;
  margin-left: 0 !important;
} */
.content-wrapper {
  background-color: transparent !important;
}

.blink-soft {
  margin-left: 12%;
}

.nav-sidebar>.nav-item .nav-icon {
  width: .9rem;
}

.smswhatsapp {
  padding: 8px 25px !important;
  background-color: #22c55e !important;
}

label.file-upl-o {
  font-size: 14px;
}

input.button-57 {
  background-color: #000;
  border: 0;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  overflow: hidden;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

input.button-57:before {
  background-color: initial;
  background: rgb(64, 2, 60);
  background: linear-gradient(90deg, rgba(64, 2, 60, 1) 0%, rgba(115, 103, 240, 1) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

input.button-57:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

button.button-57 {
  background-color: #f3d13a;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  overflow: hidden;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

button.button-57:before {
  background-color: initial;
  background: rgb(64, 2, 60);
  background: linear-gradient(90deg, rgba(64, 2, 60, 1) 0%, rgba(115, 103, 240, 1) 100%);
  border-radius: 125px;
  content: "";
  height: auto;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

button.button-57:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

.br-5 {
  border-radius: 5px !important;
}

.bg-primary-transparent {
  background-color: #f3d13a !important;
}

.avatar-md {
  width: 2.8rem !important;
  height: 2.8rem !important;
  line-height: 2.5rem;
  font-size: 0.8rem;
  padding: 10px;
}

.rounded-circle {
  border-radius: 50% !important;
}

.text-bg-primary {
  background-color: #0d6efd;
  color: #fff !important;
}

.sms_totals {
  width: 40px;
  height: 40px;
  background-color: #f3d13a;
  color: #ffff;
  line-height: 40px;
  text-align: center;
}

h4.mb-0.total_smsm {
  font-size: 18px;
  font-weight: 600;
  color: #374767;
}

.prices {
  color: #374767;
  font-weight: 600;
}

.bg-color1 {
  background: linear-gradient(to right, rgb(7 101 233) 0, rgb(105 161 240) 100%) !important;
  color: #fff;
}

.num_heading {
  color: #706c7e;
  font-weight: 700;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.bg-tertiary {
  opacity: 1;
  background-color: #fb5697;
}

.sms_heading {
  cursor: pointer;
  border-bottom: 3px solid #22c55e;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-bottom: 1rem;
}

.sms_heading .card {
  box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
  margin-bottom: 0;
}

.plan_active {
  border: 3px solid #22c55e;
  border-radius: 5px;
}

.plan_active .card {
  background-color: #22c55e !important;
  border-radius: 0;
}

.blink-soft h2 {
  font-size: 24px;
  color: red;
  font-weight: 600;
}

.blink-soft {
  animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.plan_active h6 {
  color: #fff !important;
}

.plan_active .button-butNow {
  background-color: #fff;
  border: 0;
  border-radius: 8px;
  color: #22c55e;
  /* cursor: pointer; */
  display: inline-block;
  font-size: .9rem;
  font-weight: 600;
  outline: 0;
  padding: 5px 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  overflow: hidden;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

.sms_heading a {
  color: #182d49;
}

.dataTable {
  border-collapse: collapse;
  width: 100%;
}

.sidebar {
  padding-left: 0.0rem;
  width: 100%;
  padding-right: 0px;
}

.dataTable th,
.dataTable td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.dataTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.dataTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.noSms {
  font-weight: 600;
  line-height: 1.1;
}

.bd_bottom1 {
  border-bottom: 3px solid #1b5c60;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 18px 10px 10px 10px;
}

.bd_bottom2 {
  border-bottom: 3px solid #f3d13a;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 18px 10px 10px 10px;
}

.bd_bottom3 {
  border-bottom: 3px solid red;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 18px 10px 10px 10px;
}

.scanner_img {
  max-width: 600px;
  display: block;
  margin: 0 auto;
  text-align: center;
}

.d-flex.b0rder_bottom.align-items-center {
  border-bottom: 1px solid #ddd;
}

.noSms1 {
  font-size: 0.9375rem;
  font-weight: 800;
  color: #5d596c;
}

.sms_heading .noSms1 {
  margin-bottom: 0rem !important;
}

.widget-stat .media {
  align-items: center;
  padding: 0;
}

.button-butNow {
  background-color: #f3d13a;
  border: 0;
  border-radius: 8px;
  color: #fff;
  /* cursor: pointer; */
  display: inline-block;
  font-size: .9rem;
  font-weight: 600;
  outline: 0;
  padding: 5px 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  overflow: hidden;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

.media {
  align-items: start;
  display: flex;
}

.widget-stat .media>span {
  align-items: center;
  background: #f5f7fb;
  border: 1px solid #e6e8ed;
  border-radius: 50px;
  color: #464a53;
  display: flex;
  font-size: 25px;
  height: 60px;
  justify-content: center;
  padding: 10px 12px;
  width: 60px;
}

.btn-groupese {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

.btn-groupese:before {
  background-color: initial;
  background: rgb(64, 2, 60);
  background: linear-gradient(90deg, rgba(64, 2, 60, 1) 0%, rgba(115, 103, 240, 1) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  width: 100%;
  padding-right: 15px !important;
  padding-left: 0px !important;
  margin-right: auto;
  margin-left: auto;
}

.demo_smsm {
  display: block;
}

@media (min-width: 768px) {
  input.button-57 {
    padding: 6px 25px;
  }

  .demo_smsm {
    display: none;
  }

  input.button-057 {
    padding: 8px 30px;
  }

  button.button-57 {
    padding: 8px 30px;
  }
}

.heading_table tr th {
  color: #5d596c !important;
  text-transform: uppercase;
  font-size: .8125rem;
  letter-spacing: 1px;
  padding-top: 0.88rem;
  padding-bottom: 0.88rem;
}

.table>.datas_table>tr>td {
  color: #6f6b7d !important;
  font-size: 0.9375rem;
  font-weight: 400;
}

.buttonns_057 {
  padding: 8px 16px !important;
}

.row.export-data {
  margin-right: -15px;
  margin-left: -15px;
}

.panel-heading p {
  font-size: 24px;
  font-weight: 600;
}

.sub-title {
  font-size: 18px;
  color: #252525;
  font-weight: 700;
  margin-bottom: 20px;
}

.value_serve {
  position: absolute;
  right: 15px;
}

.theme-table.table thead tr:first-child th {
  border-top: 1px solid #ddd;
}

.setting_pages .col-sm-2 {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.theme-table thead tr th {
  vertical-align: middle;
  font-size: 15px;
  line-height: 16px;
  padding: 12px 10px;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: scroll !important;
  -webkit-overflow-scrolling: touch;
}

.text-theme {
  color: #ffa500 !important;
}

.bg-menu-theme {
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, .3);
  background-color: #fff !important;
  color: #6f6b7d;
  background-size: cover;
    background-position: center center;
    background-image: url(../dist/img/sidebar-img.jpg);
}

.ulodae_img {
  font-size: 18px;
  background-color: #f3d13a !important;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
  border-color: #f3d13a !important;
  border-radius: 10px;
  color: #fff;

}



.button-wa {
  background-color: #25d366 !important;
  border: 1px solid #25d366;
  padding: 8px 30px;
  border-radius: 56px;
  color: #fff;
  font-weight: bold;
}

li.active {
  color: red;
  background-color: #f3d13a;
}

.main-sidebar {

  backdrop-filter: saturate(180%) blur(20px);
  /* background-color: #e6faf9; */
}

.main-sidebar ul li a:hover,
.main-sidebar ul li a.active,
.main-sidebar ul li a.active:hover {
  background: rgba(183, 51, 106, 0.38);
}

.navbar-inverse {
  border-radius: 0;
}



.scroll-bar-wrap {
  width: 100%;
  position: relative;

}

.scroll-box {
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
}

.scroll-box::-webkit-scrollbar {
  width: .4em;
}

.scroll-box::-webkit-scrollbar,
.scroll-box::-webkit-scrollbar-thumb {
  overflow: visible;
  border-radius: 4px;
}

.scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .2);
}

.cover-bar {
  position: absolute;
  background: #fff;
  ;
  height: 100%;
  top: 0;
  right: 0;
  width: .4em;
  -webkit-transition: all .5s;
  opacity: 1;
}

/* MAGIC HAPPENS HERE */
.scroll-bar-wrap:hover .cover-bar {
  opacity: 0;
  -webkit-transition: all .5s;
}




.nav-item a {
  color: #333;
}

.nav-pills .nav-link {
  color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Alegreya Sans', sans-serif;
}


.content_tabs {
  display: none;
}

.show-content {
  display: block;
}

.sms_headings .fa {
  font-size: 32px;
  color: #c11919;
}

.sms_headings h5 {
  color: #333;
}

[class*="sidebar-dark-"] .sidebar a {
  color: #333;
}

.bd_bottom h5 {
  color: #a0696c;
}

.bd_bottom1 h5 {
  color: #1b5c60;
}

.bd_bottom2 h5 {
  color: #f3d13a;
}

.navbar-white {
  background-color: #fff;
  color: #1f2d3d;
  /* border-radius: 0.375rem;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #FCFCFD 0 -3px 0 inset; */
}

.sms_heading .active {
  border: 2px solid #333;
}

.custom-card {
  border-radius: 3px;
  box-shadow: 0 0 7.5px rgba(35, 115, 145, 0.14);
  background-color: #ffffff;
}

.title {
  font-size: 22px;
  color: #3e3e47;
  font-weight: 700;
  margin: 0;
}

.custom-card-header {
  border-bottom: 1px solid #d4dae0;
  padding: 12px 20px;
}

.date-filter-block {
  padding: 15px 20px;
  border-bottom: 1px solid #d4dae0;
}

.date-filter-block .button-block .btn {
  width: 46%;
}

.btn-theme,
.btn-theme:hover {
  background-color: #f3d13a !important;
  box-shadow: none;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: #fff;

}

.btn-outline-theme:hover {
  color: #ffa500;
}

.btn-outline-theme:hover {
  color: #333 !important;
}

.btn-outline-theme {
  color: #ffa500;
  background: #ffffff;
  border-color: #ffa500;
}

.borders_bottom {
  border-bottom: 1px solid #d4dae0 !important;
}

.summary-table .summary-bold td,
thead th {
  font-size: 14px;
  color: #374767;
  font-weight: 700;
  background: #f8f8f8;
}

.table>tbody>tr>td a {
  color: #374767;
}

.ng-star-inserted .col-xl-8 {
  padding-right: 0px;
  padding-left: 0px;
}

.incomig-icon {
  transform: rotate(-90deg) !important;

}

.s_atend .dash_inn span {
  margin: 0;
  padding: 0;
  display: block;
  font-size: 15px !important;
  color: #7a7a7a;
}

.gqzDlE {
  border: 1px solid #ddd !important;
  border-bottom: 1px solid #111 !important;
  color: #374767;
  font-weight: bold !important;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.dWysVL {
  border: 1px solid #ddd !important;
  border-bottom: 1px solid #111 !important;

}

.sc-jSFipO a {
  color: #374767
}

.jPYOCI {
  font-weight: 500;
}

.kAfkVG div:first-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color: #374767;
}

.never-attended-text {
  color: #f5331f !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.white-box {
  border-radius: 5px;
  filter: drop-shadow(0 0 7.5px rgba(35, 115, 145, 0.14));
  background-color: #ffffff;
  border-left: 6px solid #ffa400;
  padding: 15px 20px 20px;
  margin-bottom: 12px;
}

.white-box h2 {
  font-size: 18px;
  color: #2f2f39;
  font-weight: 700;
  margin-bottom: 11px;
}

.white-box h3 strong {
  color: #2f2f39;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}

.white-box h3 {
  font-size: 15px;
  color: #636363;
  font-weight: 700;
  margin-bottom: 12px;
}

.gray-box .media {
  margin-bottom: 25px;
}

.clock {
  position: relative;
  padding-left: 30px;
  font-size: 14px;
  color: #636363;
}

.clock:after {
  content: "\f05a";
  font-family: 'Line Awesome Free';
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
  color: #ffa500 !important;
}

.analysis-box {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.gray-box {
  padding: 25px 10px;
  background: #f8f8f8;
  border-radius: 5px;
  margin-bottom: 20px;
}

.border-box {
  padding: 15px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

.s_atend .dash_inn {
  width: 100%;
  float: left;
  margin: 0 0 12px 0;
  padding: 5px 10px;
  background: #f8f8f8;
}

.summary-table td,
.summary-table th {
  padding: 15px 18px !important;
  font-size: 15px !important;
  color: #767676;
}

.outgoing-text {
  color: #fc9605 !important;
}

.missed-text {
  color: #fc0505 !important;
}

.rejected-text {
  color: #eb7575 !important;
}

.incomig-text {
  color: #10cb40 !important;
}

.nav.borders_bottom>li>a.active {
  color: #7a7a7a;
  background-color: transparent !important;
  border-bottom: 2px solid #03bbad;
}

.date-filter-block .button-block {
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
}

.content-header {
  padding: 15px 0px !important;
  margin-bottom: 20px;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  border: 1px solid #e4e5e7;
  border-right-color: rgb(228, 229, 231);
  border-bottom-color: rgb(228, 229, 231);
  color: #fff;
  background-color: #f3d13a;
}

.nav-sidebar .nav-item>.nav-link {
  position: relative;
  /* padding: 7px 5px 7px 0px; */
  margin: 0.125rem 0;
  display: block;
  color: #fff;
  position: relative;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: .3px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: max-height 0.3s ease-out;
}
.nav-sidebar .nav-item>.nav-link a i {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-right: 10px;
}

.nav-pills .nav-link:not(.active):hover {
  color: #fff;
  background-color: #f4405f;
}

.nav-sidebar .nav-item>.nav-link:hover {
  background-color: #f3d13a !important;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
  border-top: 1px solid #e4e5e7;
}

a {
  color: #f3d13a;
  text-decoration: none;
}

.info h2 {
  font-size: 18px;
  color: #374767;
  font-weight: bold;
  font-size: 1.375rem
    /* text-align: center; */
}

.ti {
  vertical-align: middle;
  font-size: 15px;
  line-height: 1;
  display: inline-block;
  margin-top: 3px;
}

.me-3 {
  margin-right: 1rem !important;
}

.gap-1 {
  gap: 0.25rem !important;
}

.fotns_sizee {
  font-size: 15px !important;
}

.btn .fa {
  line-height: .9;
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

.bg-label-secondary {
  background-color: #f2f2f3 !important;
  color: #a8aaae !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.fw-medium {
  font-weight: 500 !important;
}

p.text-success.fw-medium.mb-0.d-flex.justify-content-center.gap-1 {
  font-size: 15px;
}

p.text-danger.fw-medium.mb-0.d-flex.justify-content-center.gap-1 {
  font-size: 15px;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.border-lefts4 .bg-custom-100 {
  background-color: rgb(254 226 226 / var(--tw-bg-opacity));
}

.border-lefts4 .text-custom-500 {
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.border-lefts5 .bg-custom-100 {
  background-color: rgb(210 244 238 / var(--tw-bg-opacity));
}

.border-lefts5 .text-purple-500 {
  color: rgb(36 151 130 / var(--tw-text-opacity));
}

.border-lefts6 .bg-custom-100 {
  background-color: rgb(254 226 226 / var(--tw-bg-opacity));
}

.border-lefts6 .text-red-500 {
  color: #f3d13a;

}

.advance_btn {
  background-color: #f97920 !important;
  border-color: #f97920 !important;
}

.user-panel {
  /* background-image: url(../dist/img/dash_board.jpeg); */
  background-size: contain;
}

.welcome_agent {
  position: relative;
  top: 8px;
  left: 15px;
}

.welcome_agent h4 {
  color: #fff;
    margin-bottom: 6px;
    font-weight: 400;
    font-size: 14px;
}

.welcome_agent p {
  color: #fff;
  font-weight: 400;
    font-size: 13px;
}

.user-panel .image img {
  width: 50px;
  height: 50px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  display: block;
  border-radius: 50%;
  border: 3px solid #fff;
}

.cardbox02 {
  --tw-bg-opacity: 1;
  background-color: rgb(210 244 238 / var(--tw-bg-opacity));
  margin-bottom: 20px;
  border-radius: 10px;
  display: flex;
}

.new_leads {
  flex: 1;
}

.lead_img img {
  /* width:200px; */

}

.lead_img {
  padding: 1rem !important;
}

.new_leads h2 {
  font-size: 24px;
  color: red;
}

.new_leads p {
  /* background-color: #98beb7; */
  max-width: 35px;
  border-radius: 100px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  color: #106f5e;
  font-size: 20px;
  font-weight: bold;
}

.badge-primary {
  background-color: #012c56;
  padding: 0.5em;
  color: #fff;
  font-size: 14px;
}

.badge-primaryess {
  color: #f3d13a;
  font-size: 18px !important;
}

.bg-label-secondaryess {
  background-color: #fbe8ee !important;
  color: #EA7A9A;

}

.since_list {
  font-size: 12px !important;
}

.img-circle {
  border-radius: 50%;
}

.user-panel .image {
  display: block;
  padding-left: 0.8rem;
  display: flex;
  padding: 10px;
  width: 100%;
}

[class*="sidebar-dark-"] .nav-sidebar>.nav-item>.nav-link:active {
  color: #333 !important;
}


[class*="sidebar-dark-"] .nav-sidebar>.nav-item.menu-open>.nav-link,
[class*="sidebar-dark-"] .nav-sidebar>.nav-item:hover>.nav-link,
[class*="sidebar-dark-"] .nav-sidebar>.nav-item>.nav-link:focus {
  background-color: #f3d13a !important;
  box-shadow: none;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: #fff !important;
}

/* .nav-sidebar > .nav-item .nav-icon:hover{
    color:#fff;
  } */
.inpfere {
  color: #0b0a0a;
  font-weight: 600;
  font-family: 'Alegreya Sans', sans-serif;

}

[class*="sidebar-dark-"] .nav-treeview>.nav-item>.nav-link {
  color: #fff !important;
}

[class*=sidebar-dark] .user-panel {
  border-bottom: 1px solid #4f5962;
}

.h4,
h4 {
  font-size: 18px;
}

.user-panel .info {
  display: block;
  padding: 5px 5px 5px 10px;
}

.nav-sidebar>.nav-item .nav-icon {
  margin-right: 10px;
  display: inline-block;
  font-size: 13px !important;
}

.nav-sidebar .nav-link>.right,
.nav-sidebar .nav-link>p>.right {
  position: absolute;
  right: 1rem !important;
  top: .7rem;
}

.nav-sidebar>.nav-item {
  margin-bottom: 0;
  /* border-bottom: 2px solid #ddd; */
  width: 100%;
}

.max-widyhsSubmit {
  max-width: 150px;
  display: block;
  margin: 0 auto;

}

.user-panel .info p {
  font-weight: 600;
  color: #6f6b7d;
  margin: 5px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 1);
}

.cardbox {
  background-color: rgb(248, 247, 247);
  border: 1px solid #fff;
  color: #a5a3ae;
  height: 130px;
}

.cardbox2 {
  background-color: #fff;
  border: 1px solid #fff;
  color: #a5a3ae;
  height: 130px;
}

.cardbox3 {
  background-color: #fff;
  border: 1px solid #fff;
  color: #a5a3ae;
  height: 130px;
  margin-bottom: 30px;
}

.cardbox4:hover {
  background-color: #fff;
  border: 1px solid #fff;
  color: #a5a3ae;
  height: 130px;
}

.cardbox4 {
  background-color: #fff;
  border: 1px solid #fff;
  color: #a5a3ae;
  height: 130px;
}

.bg-white {
  background-color: #fff !important;
  color: #5d596c !important;
  font-weight: 600;
}

.ad_infor {
  background-color: #22c55e !important;
  border-color: #22c55e !important
}

.statistic-box h4 {
  font-size: 1.375rem;
  color: #5d596c;
}

.lead_information {
  position: relative;
  top: 5px;
}

h6,
.h6 {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #5d596c;
}

.upload_filses {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 15px 0px 10px 0px;
}

.statistic-box h3 {
  font-size: 18px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #5d596c;
}

.fa-2x {
  font-size: 35px !important;
}

.panel {
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 0.25rem 1.125rem rgba(75, 70, 92, .1);
  background-color: #fff;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #FCFCFD 0 -3px 0 inset;
}

.pe-7s-bell {
  font-size: 28px;
}

.navbar-light .navbar-nav .nav-link:hover {
  /* color: #fff; */
}

.max_widtshad {
  overflow: auto;
}

.img-circle {
  border-radius: 50% !important;
  margin-top: -6px;
}

.dropdown-menu-lg {
  /* max-width: 200px;
  min-width: 200px; */
  padding: 0;
}

.phone_btns .fa-phone {
  transform: rotate(90deg);
}

.nav-sidebar .nav-link p {
  margin: 0;
  white-space: normal;
  padding: 0px 10px 0px 30px;
  display: block;
  color: #fff;
  letter-spacing: .3px;

}
.main-header {
  border-bottom: 0px solid #dee2e6 !important;
  z-index: 1034;
}
.main-sidebar,
.main-sidebar::before {
  transition: margin-left .3s ease-in-out, width .3s ease-in-out;
  width: 190px;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: 1270px;
}

.nav-sidebar>li {
  position: relative;
  margin: 0;
  padding: 0;
}

.content-header h1 {
  font-size: 1.8rem;
  margin: 0;
}

.content-wrapper {
  /* background-color: #fff; */

}

.panel-bd>.panel-heading {
  color: #5d596c !important;
  background-color: #fff;
  border-color: #fff;
  position: relative;
  /* box-shadow: 0 0.25rem 1.125rem rgba(75,70,92,.1); */
  /* padding: 10px; */

}

table.dataTable thead th,
table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid #111;
}

.cards {
  webkit-box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
  box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
  height: auto;
}

.label-success {
  color: #fff;
  background-color: #f3d13a;
  border: 2px solid #f3d13a;
  border-radius: 2px;
}

.panel-heading {
  padding: 12px 18px 0px;
  /* border-bottom: 1px solid transparent; */
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

table.dataTable tbody td {
  padding: 8px 10px;
}

.text-success {
  color: #37a000 !important;
}

.cardses {
  _webkit-box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
  box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
  height: 100%;
  padding: 15px;
  margin-bottom: 20px;
}

.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #e4e5e7;
  border-right-color: transparent;
}

.nav>li>a:focus,
.nav>li>a:hover {
  background-color: transparent;
  color: #fff;
  border-color: #f3d13a;
  background-color: #f3d13a;
}

.w-med i {
  color: #fff;
}

.doted-border {
  border-top: 1px dotted #dedada;
  background-color: #ffffdf;
}

.toatal-bg {
  background-color: #e7ffda;
}

.address-sec {
  background-color: #f4f9f3;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #dedada;
  border-radius: 4px;
  width: 100%;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 600 !important;

}

.table>tbody>tr>td {
  padding: 0.55rem 1.25rem;
  line-height: 1.42857143;
  vertical-align: top;
  /* color: #a5a3ae !important; */
}

.table td,
.table th {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  /* color: #a5a3ae !important; */
}

.border-linenone {
  border-top: none !important;
}

.recurring {
  background-color: #ffe1e1;
}

.border-linenone h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.invoice-top {
  margin-top: 0px;
  padding: 10px;
}

.border-btnss {
  border-bottom: 1px solid #ccc;
  position: relative;
  top: -10px;
}

select {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: menulist;
  box-sizing: border-box;
  align-items: center;
  white-space: pre;
  -webkit-rtl-ordering: logical;
  border: 1px solid #ccc;
  cursor: default;
  margin: 0em;
  font: 400 13.3333px Arial;
  border-radius: 0px;
  border-width: 1px;
  border-style: solid;
  border: 1px solid #ccc;
  border-image: initial;
}

.emply {
  padding: 0px 0px 0px 0px;
}

.emply li {
  list-style-type: none;
  padding: 10px;
  color: #a5a3ae !important;
}

.title {
  font-size: 22px;
  color: #3e3e47;
  font-weight: 700;
  margin: 0;
}

.title span {
  font-size: 13px;
  color: #616161;
  padding-left: 10px;
}

.btn-group .pb-4 {
  padding-bottom: 18px;
}

.mannages_bottom {
  padding-bottom: 20px;
}

.fontsize {
  font-size: 13px;
}

.bottoms-border {
  border-bottom: solid 1px #ddd !important;
  padding-bottom: 10px;
  padding-top: 10px;
}

.left-border {
  border-right: 1px solid #ddd;
  margin-bottom: 20px;
}

.status-bottom {
  margin-bottom: 10px;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: inherit;
  -webkit-overflow-scrolling: touch;
}

.none-border {
  border: none !important;
}

.btn-primary {
  background-color: #f3d13a;
  border-color: #f3d13a;
}

.mob-left-right .col-md-6 {
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.address_information {
  margin-right: 30px !important;
}

.address_information {
  width: 100%
}

.pd-0t {
  padding: 0px;
}

#addtocal {
  position: relative;
  top: 4px;
  left: 6px;
}

.export-data .col-md-4 {
  padding-left: 5px;
  padding-right: 5px;
}

.exports {
  background-color: #000000;
    border-color: #070707;
    color: #fff !important;
    padding: 3px 10px;
    font-size: 13px;
}

/* .nav-sidebar .nav-link p:hover {
  color: red;
} */
.btn:hover {
  /* color: #fff; */
  text-decoration: none;
}

.nav-sidebar .nav-treeview .nav-item>.nav-link:before {
  content: '\f2ee ';
  position: absolute;
  font-size: 12px;
  left: 20px;
  font-family: 'Material-Design-Iconic-Font';
  color: #fff;
  top: 12px;
}

.nav-sidebar .nav-treeview .nav-item>.nav-link:hover:before {
  color: #fff;
}

.btne-group p {
  position: relative;
  top: 8px;
  font-size: 15px;
}

.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
}

.table-bordered>thead>tr>th {
  border: 1px solid #dbdade;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #dbdade;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #dbdade;
}

.dt-button {
  btn-padding-x: 1.25rem;
  bs-btn-padding-y: 0.6rem;
  font-size: 0.9375rem;
}

table.dataTable thead th,
table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid #111;
}

.panel-body {
  padding: 15px;
}

.nav-tabs {
  border-bottom: 0;
}

.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display: block;
}

.nav-tabs>li>a {
  color: #6f6b7d;
  font-weight: 600;
}

.border-lefttab li {
  border: 1px solid #e4e5e7;
}

.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.nav-tabs>li {
  float: left;
  margin-bottom: -1px;
}

.nav>li {
  position: relative;
  display: block;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  border: 1px solid #e4e5e7;
  border-right-color: rgb(228, 229, 231);
  border-bottom-color: rgb(228, 229, 231);
  color: #fff;
  background-color: #f3d13a;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #fff;
  /* background-color: #f3d13a!important; */
}

.nav>li>a.active {
  color: #fff;
  background-color: #f3d13a !important;
}

#v-pills-account-tab:active {
  color: #fff;
  background-color: #f3d13a !important;
}

/* .nav > li >a:hover{
  color: #fff;
  background-color: #f3d13a!important;
} */
.card-headers {
  padding: 2.25rem;
}

.btn-success {
  background-color: #f3d13a;
  border-color: #f3d13a;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
}

.nav-sidebar .nav-link.active p {
  margin: 0;
  white-space: normal;
  padding: 0px 10px 0px 30px;
  display: block;
  color: #fff;
  letter-spacing: .3px;
}

.bg-blue {
  background-color: #f3d13a !important;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

.bg-blue.btn:hover {
  border-color: #f3d13a;
  color: #ececec;
}

.bg_buttonsd {
  background-color: #000 !important;
}

.buttons_sdsre {
  background-color: #000 !important;

}

.btn-primaryess {
  background-color: #000 !important;
}

.dashboard-fixeds {
  -ms-flex: 0 0 16%;
  flex: 0 0 16%;
  max-width: 16%;
  margin-left: 2px;
  margin-right: 5px;
}

.bg-red-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity));
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.text-green-500 {
  --tw-text-opacity: 1;
  color: rgb(36 151 130 / var(--tw-text-opacity));
}

.text-purple-500 {
  --tw-text-opacity: 1;
  color: rgb(168 85 247 / var(--tw-text-opacity));
}

.text-custom-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

.bg-custom-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity));
}

.bg-purple-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 232 255 / var(--tw-bg-opacity));
}

.bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(210 244 238 / var(--tw-bg-opacity));
}

.text-slate-500 {
  --tw-text-opacity: 1;
  color: rgb(100 120 150);
  font-weight: bold;
  color: #333;
  font-size: 16px;
}

.rounded-full {
  border-radius: 9999px;
}

.size-14 {
  width: 3.5rem;
  height: 3.5rem;
}

.items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

h5 {
  font-size: 1.125rem;
  font-weight: 600;
}

.buttons-30 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #FCFCFD 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  /* display: inline-flex; */
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  width: 100%;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  border-left: 3px solid #f3d13a !important;
}


.button-30 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #FCFCFD 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  width: 100%;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  border-left: 3px solid #f3d13a !important;
}

.border-lefts5 h5 {
  color: #f3d13a !important
}

.border-lefts5 {
  border-left: 3px solid #ff0000 !important;
}

.border-lefts6 {
  color: #1b5c60 !important;
}

.border-lefts1 {
  border-left: 3px solid #a0696c !important;
}

.border-lefts1 h5 {
  color: #a0696c !important;

}

.border-lefts2 {
  border-left: 3px solid #1b5c60 !important;
}

.border-lefts2 h5 {
  color: #255756 !important;

}

.border-lefts3 {
  border-left: 3px solid #b7a277 !important;
}

.border-lefts3 h5 {
  color: #b7a277 !important;
}

.border-lefts4 {
  border-left: 3px solid #dc3545 !important;
}

.border-lefts4 h5 {
  color: #dc3545 !important;
}

.heading_lead h5 {
  margin-bottom: 0.5rem;
  font-size: 15px;
  font-weight: bold;
  color: red;
}

.heading_lead p {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
  font-size: 18px;
  text-align: center;

}

.button-30:focus {
  box-shadow: #FCFCFD 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #FCFCFD 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #FCFCFD 0 3px 7px inset;
  transform: translateY(2px);
}

.btn {
  border-radius: 2px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #fff;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

.mt-tp {
  margin-top: 0px;
}

.card-headers {
  padding: 2.25rem;
}

.form-controlcheck {
  position: relative;
  top: 10px;
}

.btn-sm {
  padding: 5px 5px;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 3px;
}

.pd-top .col-md-6 {
  padding-right: 5px !important;
  padding-left: 5px !important;
}

#v-pills-purchase .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -1.5px;
  margin-left: -11.5px;
}

table.dataTable tbody th,
table.dataTable tbody td {
  padding: 8px 10px;
}

.btn-xs {
  margin-left: 6px;
  font-size: 12px;
  width: 23px;
}

.ind-module .col-sm-9 {
  padding-right: 0px;
  padding-left: 0px;
}

.bg-black {
  background-color: transparent;
  color: #000 !important;
}

.form-control {
  width: 100%
}

.card-headers {
  padding: 2.25rem;
}

.cardes {
  margin-bottom: 20px;
}

.cardese {
  margin-top: 20px;
  margin-bottom: 20px;
}

.progress {
  -webkit-box-shadow: none !important;
  background-color: rgb(53, 206, 70);
  box-shadow: none !important;
  height: 15px;
  overflow: visible;
  max-width: 215px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.422rem 0.875rem;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  /* color: #fff; */
  appearance: none;
  /* background-color: #fff; */
  background-clip: padding-box;
  border: 1px solid #dbdade;
  border-radius: 0.375rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.422rem 0.875rem;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  appearance: none;
  /* background-color: #fff; */
  background-clip: padding-box;
  border: 1px solid #dbdade;
  border-radius: 0.375rem;
  backgound-color: #fff !important;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.image-input {
  position: relative;
  display: inline-block;
  border-radius: .42rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-muted {
  color: #b5b5c3 !important;
}

.form-text {
  display: block;
  margin-top: .25rem;
}

.image-input-wrapper {
  border: 3px solid #fff;
  -webkit-box-shadow: 0 0.5rem 1.5rem 0.5rem rgba(0, 0, 0, .075);
  box-shadow: 0 0.5rem 1.5rem 0.5rem rgba(0, 0, 0, .075);
  width: 120px;
  height: 120px;
  border-radius: .42rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn.btn-white.btn-shadow {
  -webkit-box-shadow: 0 9px 16px 0 rgba(24, 28, 50, .25) !important;
  box-shadow: 0 9px 16px 0 rgba(24, 28, 50, .25) !important;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn.btn-icon.btn-xs {
  height: 24px;
  width: 24px;
}

.btn.btn-icon.btn-circle {
  border-radius: 50%;
}

.btn.btn-white {
  color: #3f4254;
  background-color: #fff;
  border-color: #fff;
}

.btn.btn-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  height: calc(1.5em + 1.3rem + 2px);
  width: calc(1.5em + 1.3rem + 2px);
}

.image-input [data-action=change] {
  cursor: pointer;
  position: absolute;
  right: -10px;
  top: -10px;
}

.image-input [data-action=cancel],
.image-input [data-action=remove] {
  position: absolute;
  right: -10px;
  bottom: -5px;
}

.image-input [data-action="change"] input {
  width: 0 !important;
  height: 0 !important;
  overflow: hidden;
  opacity: 0;
}

#v-pills-crm-filed .nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  border: 1px solid #e4e5e7;
  border-right-color: rgb(228, 229, 231);
  border-bottom-color: rgb(228, 229, 231);
  border-right-color: rgb(228, 229, 231);
  border-bottom-color: rgb(228, 229, 231);
  color: #000;
  background-color: transparent;
}

.nav>li>a.active {
  color: #fff;
  background-color: #f3d13a !important;
}

.nav>li>a.active .fa {
  color: #fff;
}

.menu-open .nav-ico {
  color: #fff;
}

#v-pills-crm-filed>nav>li>a.active {
  color: #fff !important;
  background-color: #f3d13a !important;
}

#v-pills-crm-filed>.nav-tabs>li>a:hover {
  color: #fff;
  font-weight: 600;
  background-color: #f3d13a;
}

#v-pills-crm-filed .nav>li>a:hover {
  background-color: transparent;
  color: #fff;
  border-color: #f3d13a;
  background-color: #f3d13a;
}

.custome_new {
  float: right !important;
  border: 1px solid;
  background-color: #f3d13a;
}

.fade {
  transition: opacity .15s linear;
}

.fade:not(.show) {
  opacity: 0;
}

.login-box,
.register-box {
  max-width: 360px;
  display: block;
  margin: 0 auto;
  padding-top: 91px;
  /* margin-left: 385px; */
}



/*form styles*/
#msform {
  text-align: center;
  position: relative;

}

#msform fieldset .form-card {
  background: white;
  border: 0 none;
  border-radius: 0px;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 20px 40px 30px 40px;
  box-sizing: border-box;
  width: 94%;
  margin: 0 3% 20px 3%;

  /*stacking fieldsets above each other*/
  position: relative;
}

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-bottom: 20px;

  /*stacking fieldsets above each other*/
  position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}

#msform fieldset .form-card {
  text-align: left;
  color: #9E9E9E;
}

.form-group {
  margin-bottom: 15px !important;
}

#msform input,
#msform textarea {
  padding: 0px 8px 4px 8px;
  border-radius: 0px;
  margin-top: 2px;
  max-width: 350px;
  box-sizing: border-box;
  color: #2C3E50;
  font-size: 16px;
  letter-spacing: 1px;
  display: block;
  margin: 0 auto;
}

.margintop {
  margin-top: 100px;
}

#msform input:focus,
#msform textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: none;
  font-weight: bold;
  border-bottom: 2px solid skyblue;
  outline-width: 0;
}

/*Blue Buttons*/
#msform .action-button {
  width: 100px;
  background: skyblue;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

#msform .action-button:hover,
#msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue;
}


/*Previous Buttons*/
#msform .action-button-previous {
  width: 100px;
  background: #616161;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #616161;
}

/*Dropdown List Exp Date*/
select.list-dt {
  border: none;
  outline: 0;
  border-bottom: 1px solid #ccc;
  padding: 2px 5px 3px 5px;
  margin: 2px;
}

select.list-dt:focus {
  border-bottom: 2px solid skyblue;
}

/*The background card*/
.card {
  z-index: 0;
  border: none;
  border-radius: 0.5rem;
  position: relative;
}

/*FieldSet headings*/
.fs-title {
  font-size: 25px;
  color: #2C3E50;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: lightgrey;
}

#progressbar .active {
  color: #000000;
}

#progressbar li {
  list-style-type: none;
  font-size: 12px;
  width: 25%;
  float: left;
  position: relative;
}

/*Icons in the ProgressBar*/
#progressbar #account:before {
  font-family: FontAwesome;
  content: "\f023";
}

#progressbar #personal:before {
  font-family: FontAwesome;
  content: "\f007";
}

#progressbar #payment:before {
  font-family: FontAwesome;
  content: "\f09d";
}

#progressbar #confirm:before {
  font-family: FontAwesome;
  content: "\f00c";
}

/*ProgressBar before any progress*/
#progressbar li:before {
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: block;
  font-size: 18px;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding: 2px;
}

/*ProgressBar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: lightgray;
  position: absolute;
  left: 0;
  top: 25px;
  z-index: -1;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before,
#progressbar li.active:after {
  background: skyblue;
}

/*Imaged Radio Buttons*/
.radio-group {
  position: relative;
  margin-bottom: 25px;
}

.radio {
  display: inline-block;
  width: 204;
  height: 104;
  border-radius: 0;
  background: lightblue;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  cursor: pointer;
  margin: 8px 2px;
}

.radio:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.radio.selected {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

/*Fit image in bootstrap div*/
.fit-image {
  width: 100%;
  object-fit: cover;
}

.installer_css {
  padding: 20px 30px;
  background: #FBFBFB;
  border: 1px solid lightgray;
  color: red !important;
  text-align: center;
}

.custome_new a {
  position: relative;
  display: block;
  padding: 10px 15px;
  font-weight: 600;
  color: #fff;
}

.lead_source {
  padding: 12px 18px 15px;
}

#v-pills-crm-filed .nav-tabs>li.active>a {
  color: #fff;
  background-color: #f3d13a;
}

.nav-tabs>li.active {
  color: #fff;
  border: 1px solid #e4e5e7;
  color: #fff;
  background-color: #f3d13a;
}


.btn-sm {
  padding: 5px 10px;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 3px;
}

.shadow_btn {
  padding: 5px 10px;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
  margin-right: 18px;
  position: relative;
  top: 40px;
  z-index: 999;
}

.d-trans {
  color: rgba(0, 0, 0, .25);
  float: right;
  font-style: italic;
  cursor: grab;
}

.pd-top {
  margin-top: 10px;
}

.address-sec {
  background-color: #f4f9f3;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #dedada;
  border-radius: 4px;
}

.card-headers {
  width: 100%;
}

.content-header {
  padding: 15px 0px;
  margin-bottom: 20px;
}

.mt-icon-box-wraper.center {
  text-align: center;
  border-radius: 4px;
}

.p-a30 {
  padding: 30px;
}

.m-b30 {
  margin-bottom: 30px;
}

.bg-colors {
  background-color: rgb(236, 64, 1000);
  border: 1px solid rgb(236, 64, 122);
  color: rgba(255, 255, 255, 0.8);
}

.mt-icon-box-wraper {
  position: relative;
}

.box-shadow {
  -webkit-box-shadow: 0px 0px 5px 0px #dcdcdc;
  box-shadow: 0px 0px 5px 0px #dcdcdc;
}

.fa-2x {
  font-size: 35px !important;
}

.text-primary {
  color: #fff !important;
}

.icon-content h4 {
  color: #fff;
  font-size: 14px;
}

.bg-colors2 {
  background-color: rgb(156, 39, 176);
  border: 1px solid rgb(156, 39, 176);
  color: rgba(255, 255, 255, 0.8);
}

.bg-colors3 {
  background-color: rgb(3, 169, 244);
  border: 1px solid rgb(3, 169, 244);
  color: rgba(255, 255, 255, 0.8);
}

.bg-colors4 {
  background-color: rgb(0, 150, 136);
  border: 1px solid rgb(0, 150, 136);
  color: rgba(255, 255, 255, 0.8);
}

.reset-buttons {
  text-align: right;
}

.gap-2 {
  gap: 0.5rem !important;
}

.align-items-center {
  align-items: center !important;
}

.bg-label-primary {
  background-color: #eae8fd !important;
  color: #f3d13a !important;
}

.rounded {
  border-radius: 0.375rem !important;
}

.bg-label-info {
  background-color: #d9f8fc !important;
  color: #00cfe8 !important;
}

.progress-bars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #f3d13a;
  text-align: center;
  white-space: nowrap;
  background-color: #f3d13a;
  transition: width 0.6s ease;
}

.bg-infos {
  background-color: #00cfe8;
}

.bg-label-danger {
  background-color: #fce5e6 !important;
  color: #ea5455 !important;
}

.progress-bars {
  font-weight: 500;
  line-height: 1;
}

.progresse,
.progress-stacked {
  --bs-progress-height: 0.75rem;
  --bs-progress-font-size: 0.75rem;
  --bs-progress-bg: #f1f0f2;
  --bs-progress-border-radius: 3.125rem;
  --bs-progress-box-shadow: #f3d13a;
  --bs-progress-bar-color: #fff;
  --bs-progress-bar-bg: #f3d13a;
  --bs-progress-bar-transition: width 0.6s ease;
  display: flex;
  height: var(--bs-progress-height);
  overflow: hidden;
  font-size: var(--bs-progress-font-size);
  background-color: var(--bs-progress-bg);
  border-radius: var(--bs-progress-border-radius);
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.navbar-expand {
  margin-right: 0px;
}

.main-sidebar {
  /* height: 105vh; */
  min-height: 100%;
  position: fixed !important;
  top: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #FCFCFD 0 -3px 0 inset;
}

.main-footer {
  background-color: #f8f7fa;
  border-top: none;
  color: #869099;
  padding: 1rem;
}

@media (min-width: 768px) {

  body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper,
  body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer,
  body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
    transition: margin-left .3s ease-in-out;
    /* margin-left: 16.25rem; */
    position: relative;
    /* top: 15px; */
    /* width: calc(100% - 1.5rem*2 - 16.25rem); */
    margin-left: 210px !important;
  }

  .pd-top {
    margin-top: 0px !important;
  }

  .content-wrapper>.content {
    padding-left: 0px;
    padding-right: 0px;
  }

  .margintop {
    margin-top: 100px;
  }

}

.fa-history {
  display: none;
}

.fa-info-circle {
  display: none;
}

.fa-info {
  display: none;
}

.fa-paperclip {
  display: none;
}

.tab-content>.active {
  display: block;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.newaddress {
  margin-right: 15px !important;
}

.nav-tabs>li>a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}

.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 10px;
}

.idxdtx {
  border-bottom: 1px solid #111 !important;

}

.lciOTt {
  border: 1px solid #ddd;
}

.brBslz {
  border-right: 1px solid #ddd;
}

.kgGExh {
  border-right: 1px solid #ddd;
}

.hRwbiz {
  border-right: 1px solid #ddd;
}

/*-----------------------multiple step form ---------------------*/
.multistep-container {
  max-width: 610px;
  margin: 0 auto;
}

.multistep-container .active-button {
  display: table;
  margin: auto;
  padding-left: 0;
  overflow: hidden;
  margin-bottom: 25px;
}

.multistep-container .active-button li {
  display: inline-block;
  width: 180px;
}

.multistep-container .active-button li .round-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  color: #000;
  display: block;
  text-align: center;
  font-weight: 500;
  line-height: 30px;
  max-width: 100%;
  margin: auto;
  position: relative;
  z-index: 1;
}

.multistep-container .active-button li.active .round-btn {
  background-color: var(--pink);
  color: var(--white);

}

.multistep-container .active-button li:not(:first-child) .round-btn:before {
  position: absolute;
  content: '';
  width: 154px;
  height: 3px;
  background-color: #ccc;
  left: -154px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;

}

.multistep-container .active-button li.active:not(:first-child) .round-btn:before {
  background-color: var(--pink);
}

.multistep-container .mutistep-form-area {
  background-color: var(--white);
  margin-top: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
  position: relative;
  overflow: hidden;
  min-height: 544px;
  ;
  max-height: 544px;
}

.multistep-container .mutistep-form-area .form-box {
  position: absolute;
  top: 25px;
  left: 25px;
}

.multistep-container .mutistep-form-area .form-box h4 {
  font-family: 'montserrat';
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.multistep-container .mutistep-form-area .form-box label {
  font-family: 'roboto';
  font-weight: 500;
  font-size: 15px;
}

.multistep-container .mutistep-form-area .form-box:nth-child(2),
.multistep-container .mutistep-form-area .form-box:nth-child(3) {
  display: none;
}

.multistep-container .mutistep-form-area .form-box .button-row .next,
.multistep-container .mutistep-form-area .form-box .button-row .previous,
.multistep-container .mutistep-form-area .form-box .button-row .submit {
  background-color: var(--pink);
  border: 0;
  box-shadow: none;
  padding: 7px 30px;
  min-width: 100px;
  border-radius: 20px;
  color: var(--white);
  font-family: 'roboto';
  font-weight: 500;
}

.multistep-container .mutistep-form-area .form-box .button-row .submit {
  background-color: var(--purple);
}

.multistep-container .mutistep-form-area .form-box .button-row {
  display: table;
  margin: auto;
  margin-top: 20px;
}

button.button-57.bg_colores {
  background-color: #16a34a !important;
  padding: 8px 30px;
}

.refersh_btn {
  padding: 8px 30px !important;

}

.bg_color {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
}

.panel_sms {
  padding: 15px;
}

.panel_sms a {
  color: #000
}

.sms_heading h2 {
  font-size: 24px;
  font-weight: 700;
}

/*-------------------------Multiple step form closed--------------*/

/* styles.css (or your preferred stylesheet) */
.custom-datatable {
  border-collapse: collapse;
}

.custom-header-cell:nth-child(even) {
  background-color: #f0f0f0;
  /* Set the background color for even-indexed header cells */
}

.custom-datatable th,
.custom-datatable td {
  border-right: none;
}

.container.ind-module.bg-white {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.demo_smsm {
  display: block;
}

@media (max-width: 768px) {
  .offset-4 {
    margin-left: 0% !important;
  }

  .padd_ing {
    padding: 6px;
  }

  .lead_img img {
    width: 100%;
  }

  .new_leads h2 {
    font-size: 16px;
    color: red;
    font-weight: bold;
  }

  .border-lefts1 h5 {
    color: #a0696c !important;
    font-size: 15px;
  }

  .border-lefts2 h5 {
    color: #255756 !important;
    font-size: 15px;
  }

  .border-lefts3 h5 {
    color: #b7a277 !important;
    font-size: 15px;
  }

  .border-lefts5 h5 {
    color: #f3d13a !important;
    font-size: 15px;
  }

  .border-lefts4 h5 {
    color: #dc3545 !important;
    font-size: 15px;
  }

  h5 {
    font-size: 15px;
  }

  .align-items-center {
    align-items: center !important;
    /* margin-bottom: .9rem; */
  }

  .apexcharts-canvas {
    position: relative;
    user-select: none;
    max-width: 100%;
    overflow: auto;
  }

  .demo_smsm {
    display: none
  }

  .panel-body {
    /* padding: 0px;
      padding-right: 0px; */
  }

  .btne-group p {
    position: relative;
    top: 8px;
    font-size: 15px;
    float: left;
  }

  .dashboard-fixeds {
    -ms-flex: 0 0 16%;
    flex: 0 0 47%;
    max-width: 47%;
    margin-left: 2px;
    margin-right: 5px;
  }

  .pl-0,
  .px-0 {
    padding-left: 15px !important;
  }

  .pd-top {
    margin-top: 0px;
  }

  .margintop h2 {
    font-size: 23px;
  }

  #msform {
    text-align: center;
    position: relative;
    padding: 10px;
  }

  .tabnone {
    display: none;
  }

  .fa-history {
    display: block;
    text-align: center;
  }

  .mobiltabs>li>a {
    color: #7a7a7a;
    font-weight: 600;
    background-color: #e6faf9;
    font-size: 20px;
  }

  .fa-info-circle {
    display: block;
    text-align: center;
  }

  .fa-info {
    display: block;
    text-align: center;
  }

  .fa-paperclip {
    display: block;
    text-align: center;
  }

  .row {
    margin-right: 0px;
    margin-left: 0px;
  }

  .Employreport.row {
    margin-right: -15px !important;
    margin-left: -15px !important;
    padding: 0rem !important;
  }

  .tabless_padding {
    padding: 0rem !important;
  }

  .tabless_padding .col-md-12 {
    padding: 0rem !important;
  }

  .chartbars {
    padding: 0rem !important;
  }

  .chartbars .col-md-6 {
    padding-right: 0px;
    padding-left: 0px;
  }
}



@media only screen and (min-width: 810px) and (max-width: 1080px) {
  .dashboard-fixeds {
    -ms-flex: 0 0 29%;
    flex: 0 0 29%;
    max-width: 29%;
    margin-left: 15px;
    margin-right: 15px;
  }

  .new_leads h2 {
    font-size: 14px;
    color: red;
  }

  .content-wrapper>.content {
    padding-left: 15px;
    padding-right: 15px;
  }
}


.dashboard-tab-wrapper {
  padding: 0px 0px 0px 0px;
  position: relative;
}
.dashboard-tab-wrapper .card {
  z-index: 0;
  border: none;
  border-radius: 0.5rem;
  position: relative;
  margin: 30px 0px;
  padding: 0px 10px 20px 10px;
}
.dashboard-tab-wrapper .tab-content{
  padding-bottom: 10px;
}
.dashboard-tab-wrapper .nav-tabs-head {
  position: relative;
  border-bottom: 0;
  margin-top: -50px;
  background-color: #f3d13a;
  padding: 15px 20px;
  border-radius: 3px;
}
.dashboard-tab-wrapper .nav-tabs {
  position: relative;
}
.dashboard-tab-wrapper .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #fff;
  background-color: #40c5d5 !important;
  border-color: transparent;
}
.dashboard-tab-wrapper .nav-tabs .nav-link {
  margin-bottom: 0px;
  border: 0px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
}
.jss152 {
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  border: 0;
  display: flex;
  position: relative;
  font-size: .875rem;
  min-width: 0;
  word-wrap: break-word;
  background: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  margin-top: 3rem;
  border-radius: 6px;
  margin-bottom: 0px;
  flex-direction: column;
}
.jss156:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.jss156.jss157, .jss156.jss159, .jss156.jss158, .jss156.jss160, .jss156.jss161, .jss156.jss162, .jss156.jss163, .jss156.jss164, .jss156.jss165 {
  color: #FFF;
  margin: 0 15px;
  padding: 5px 0px 0px 0px;
  position: relative;
}
.jss156 {
  padding: 0.75rem 1.25rem;
  z-index: 3 !important;
  background: transparent;
  border-bottom: none;
  margin-bottom: 0;
}
.jss257.jss258, .jss257.jss259, .jss257.jss260, .jss257.jss261, .jss257.jss262, .jss257.jss263 {
  float: left;
  padding: 0px;
  margin-top: -20px;
  margin-right: 0px;
  border-radius: 3px;
  background-color: #999;
}
.jss259 {
  background: linear-gradient(60deg, #66bb6a, #43a047);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(76, 175, 80, .4);
}
.jss156.jss158 i, .jss156.jss158 .material-icons {
  width: 40px;
    height: 40px;
    overflow: unset;
    font-size: 26px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 1px;
}
.jss158 h1, .jss158 h2, .jss158 h3, .jss158 h4, .jss158 h5, .jss158 h6 {
  margin: 0 !important;
}
.jss156.jss158.jss159 {
  text-align: right;
}
.jss267 {
  border-top: 1px solid #eee !important;
  margin-top: 20px !important;
}
.jss255 {
  color: #3C4858;
  margin-top: 0px;
  min-height: auto;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 300;
  margin-bottom: 3px;
  text-decoration: none;
}
.jss267 {
  border-top: 1px solid #eee;
  margin-top: 20px;
}
.jss264 {
  border: 0;
  margin: 0 15px 10px;
  display: flex;
  padding: 0;
  align-items: center;
  padding-top: 10px;
  border-radius: 0;
  justify-content: space-between;
  background-color: transparent;
}
.jss252 {
  color: #999;
  display: inline-flex;
  font-size: 12px;
  line-height: 22px;
}
.jss262 {
  background: linear-gradient(60deg, #26c6da, #00acc1);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 172, 193, .4);
}
.jss259 {
  background: linear-gradient(60deg, #66bb6a, #43a047);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(76, 175, 80, .4);
}
.jss260 {
  background: linear-gradient(60deg, #ef5350, #e53935);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 
}

.jss145 {
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  border: 0;
  display: flex;
  position: relative;
  font-size: .875rem;
  min-width: 0;
  word-wrap: break-word;
  background: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  margin-top: 3rem;
  border-radius: 6px;
  margin-bottom: 0px;
  flex-direction: column;
  padding: 0px 15px;
}
.jss1456 {
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  border: 0;
  display: flex;
  position: relative;
  font-size: .875rem;
  min-width: 0;
  word-wrap: break-word;
  background: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  margin-top: 3rem;
  border-radius: 6px;
  margin-bottom: 0px;
  flex-direction: column;
  padding: 0px 0px;
}
.jss149.jss153:not(.jss152), .jss149.jss154:not(.jss152), .jss149.jss155:not(.jss152), .jss149.jss156:not(.jss152), .jss149.jss157:not(.jss152), .jss149.jss158:not(.jss152) {
  padding: 15px;
  margin-top: -20px;
  border-radius: 3px;
}
.jss1579:not(.jss152) {
  background: linear-gradient(60deg, #f3d13a, #12a1a7);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 172, 193, .4);
}
.jss157:not(.jss152) {
  background: linear-gradient(60deg, #f3d13a, #12a1a7);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 172, 193, .4);
}
.kLgUfe {
  position: relative;
  width: 100%;
  border-radius: inherit;
  overflow: auto hidden;
  min-height: 0px;
}
.dfhKER {
  position: relative;
  width: 100%;
  display: table;
}
.cWvbDL {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 100%;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(255, 255, 255);
}
.juhBur {
  display: flex;
  text-align: left;
}
.NLcNa {
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  min-height: 32px;
}
.fqlAYs {
  -webkit-box-flex: 1;
  flex: 1 0 0px;
  max-width: 100%;
  min-width: 100px;
}
.isMUWa {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  line-height: normal;
  font-size: 12px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
  padding-left: 16px;
  padding-right: 16px;
}
.huXcZJ {
  -webkit-box-align: center;
  align-items: center;
  height: 100%;
  line-height: 1;
  outline: none;
  user-select: none;
  display: inline-flex;
  overflow: hidden;
}
.jEEywD {
  overflow: hidden;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clIRY {
  display: flex;
  flex-direction: column;
}
.bQvvuz:not(:last-of-type) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.bQvvuz {
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  align-content: stretch;
  width: 100%;
  box-sizing: border-box;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(255, 255, 255);
  min-height: 32px;
}
.dJQkQf {
  font-weight: 400;
}
.fqlAYs {
  -webkit-box-flex: 1;
  flex: 1 0 0px;
  max-width: 100%;
  min-width: 100px;
}
.cGmWKS {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  line-height: normal;
  padding-left: 16px;
  padding-right: 16px;
  word-break: break-word;
}
.rdt_TableCell {
  word-break: normal !important;
}
.dJQkQf div:first-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.jss163 {
  flex: 1 1 auto;
  padding: 10px 2px 0 2px;
  position: relative;
  padding-bottom: 5px;
  -webkit-box-flex: 1;
  font-size: 14px;
    font-weight: 700;
}
.jss191 {
  border-top: 1px solid #eee;
}
.jss187 {
  margin: 0 0px 10px;
  display: flex;
  padding: 0;
  align-items: center;
  padding-top: 10px;
  border-radius: 0;
  justify-content: space-between;
  background-color: transparent;
}
.dashboard-pie-chart-wrap{
  position: relative;
  padding: 15px 15px;
  background-color: #fff;
}
.pie-chart-head{
  padding: 10px 5px;
  text-align: center;
}
.pie-chart-head h1{
  font-size: 18px;
  margin-top: 1px;
  margin-bottom: 0px;
}
.jss176 {
  color: #999;
  margin: 0;
  font-size: 12px;
  margin-top: 0;
  padding-top: 10px;
  margin-bottom: 0;
}
.jss149:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.jss149 {
  padding: 10px 10px;
  z-index: 3 !important;
  background: transparent;
  border-bottom: none;
  margin-bottom: 0;
}
.jss1490 {
  padding: 10px 10px 10px 10px;
  z-index: 3 !important;
  background: transparent;
  border-bottom: none;
  margin-bottom: 0;
}
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss70 {
  padding: 0 5px !important;
}
.campaigns-wrap p.campaigns-title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  text-transform: capitalize;
  white-space: nowrap;
  width: 70%;
}
.border-t-2 {
  border-top-width: 2px !important;
  width: 2rem !important;
  height: .25rem !important;
  margin-top: .25rem !important;
  margin-bottom: .5rem !important;
  color: #e2e8f0;
  border-top: 2px solid;
}
.campaigns-wrap .campaigns-sta {
  background-color: #dcfce7;
  color: #166534;
}
.campaigns-wrap .campaigns-sta, .campaigns-wrap .campaigns-sta-red {
  padding: .125rem .75rem;
  font-weight: 600;
  border-radius: 9999px;
  font-size: .85rem;
  cursor: pointer;
  position: absolute;
  top: 14px;
  right: 14px;
}
.jss1632 {
  flex: 1 1 auto;
  padding: 5px 10px 10px 10px;
  position: relative;
  padding-bottom: 5px;
  -webkit-box-flex: 1;
  font-size: 14px;
    font-weight: 700;
}
.campaigns-item {
  padding: 0 10px;
}
.campaigns-wrap .campaigns-item span {
  color: #64748b;
  font-size: .8rem;
  font-weight: 400;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.campaigns-wrap .campaigns-footer {
  background-color: #f8fafc;
  border-top-width: 2px !important;
  color: #e2e8f0;
  border-top: 2px solid;
  padding: 28px;
  margin: 0;
}
.jss538 {
  border: 0;
  margin: 0 15px 10px;
  display: flex;
  padding: 0;
  align-items: center;
  padding-top: 10px;
  border-radius: 0;
  justify-content: space-between;
  background-color: transparent;
}
.campaigns-wrap .campaigns-footer a {
  cursor: pointer;
  padding: 3px 15px !important;
  border-radius: 9999px !important;
  color: #1e293b;
  border: 2px solid #cbd5e1;
  font-weight: 400;
  font-size: .8rem;
}
.campaigns-actions {
  padding-top: 10px;
  display: flex;
}
.campaigns-actions a {
  color: #64748b;
}
.campaigns-actions a i {
  color: #64748b;
    border-radius: 50%;
    border: .2px solid #64748b;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
.campaigns-wrap .campaigns-sta, .campaigns-wrap .campaigns-sta-red {
  padding: .125rem .75rem;
  font-weight: 600;
  border-radius: 9999px;
  font-size: .85rem;
  cursor: pointer;
  position: absolute;
  top: 14px;
  right: 14px;
}
.campaigns-wrap .campaigns-sta-red {
  color: #9d174d !important;
  background-color: #fce7f3 !important;
}
.btn-create-campaigns-wrap{
  position: relative;
  text-align: right;
  margin-top: 20px;
  margin-bottom: 10px;
}
.btn-create-campaigns{
  color: #fff !important;
  background-color: #00acc1;
  padding: 5px 15px;
  font-weight: 500;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
}
.CampaignsDetail-tab-wrapper {
  padding: 0px 0px 0px 0px;
  position: relative;
}
.title-add{
  padding: 15px 0px;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
}
.CampaignsDetail-tab-wrapper .form-ctrl {
  display: block;
  width: 100%;
  padding: 0.422rem 0.875rem;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  /* color: #fff; */
  appearance: none;
  /* background-color: #fff; */
  background-clip: padding-box;
  border: 1px solid #dbdade;
  border-radius: 0.375rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.jss96 {
  width: 100% !important;
}
.jss86 {
  box-shadow: 0 2px 2px 0 rgba(0, 172, 193, 0.14), 0 3px 1px -2px rgba(0, 172, 193, 0.2), 0 1px 5px 0 rgba(0, 172, 193, 0.12);
  background-color: #00acc1;
}
.jss88 {
  box-shadow: 0 2px 2px 0 rgba(255, 152, 0, 0.14), 0 3px 1px -2px rgba(255, 152, 0, 0.2), 0 1px 5px 0 rgba(255, 152, 0, 0.12);
  background-color: #ff9800;
}
.jss89 {
  box-shadow: 0 2px 2px 0 rgba(244, 67, 54, 0.14), 0 3px 1px -2px rgba(244, 67, 54, 0.2), 0 1px 5px 0 rgba(244, 67, 54, 0.12);
  background-color: #f44336;
}
.jss82 {
  color: #FFF;
  border: none;
  cursor: pointer;
  margin: .3125rem 1px;
  padding: 12px 18px;
  position: relative;
  font-size: 12px;
  min-width: auto;
  box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
  min-height: auto;
  text-align: center;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  line-height: 1.42857143;
  white-space: nowrap;
  will-change: box-shadow, transform;
  touch-action: manipulation;
  border-radius: 3px;
  letter-spacing: 0;
  text-transform: uppercase;
  vertical-align: middle;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss82 svg {
  top: 0;
  width: 18px;
  height: 18px;
  display: inline-block;
  position: relative;
  margin-right: 4px;
  vertical-align: middle;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.prospect-wrap {
  position: relative;
  padding: 0px 5px;
  background-color: #fff;
}
.prospect-wrap-head{
  padding: 10px 0px;
}
.prospect-wrap-head h1{
  font-size: 14px;
  margin-top: 1px;
  margin-bottom: 0px;
  font-weight: 700;
}
.MuiButtonGroup-root-icon{
  position: relative;
  float: right;
}
.MuiButtonGroup-root-icon button{
  padding: 0px 5px;
  background-color: #fff;
    border: 0px;
}
.jss1490.jss1579:not(.jss152){
  padding: 15px;
  margin-top: -20px;
  border-radius: 3px;
}
.prospect-wrap-info{
  padding: 10px 0px;
}
.jss1455 {
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  border: 0;
  display: flex;
  position: relative;
  font-size: .875rem;
  min-width: 0;
  word-wrap: break-word;
  background: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  margin-top: 3rem;
  border-radius: 6px;
  margin-bottom: 0px;
  flex-direction: column;
  padding: 0px 5px;
}
.prospect-wrap-info a {
  padding: 3px 6px;
  background-color: #1ea02d;
  color: #fff;
  font-size: 14px;
  border-radius: 5px;
  font-weight: 700;
}
.prospect-wrap-info .accordion-button{
  font-size: 14px;
  border: 0px;
  background-color: transparent;
  width: 100%;
    text-align: left;
    padding-bottom: 10px;
    font-weight: 700;
}
.prospect-wrap-info .accordion h2{
  margin-top: 20px;
  margin-bottom: 10px;
}
.prospect-wrap-info .accordion-button:not(.collapsed),
.prospect-wrap-info .accordion-button:focus {
  outline: none;
  border-color: transparent;
  box-shadow: none;
  background-color: transparent;
}
.prospect-wrap-info .accordion-button::after {
  width: 11px;
  height: 11px;
  border-radius: 100%;
  background-color: #dee2e6;
  background-image: none !important;
}
.prospect-wrap-info .accordion-button.collapsed::after {
  background-color: #dc3545;
}
#frmDisposition {
  max-height: 270px;
  overflow-x: hidden;
  overflow-y: auto;
}
.CallingCard ul {
  margin: 5px;
  list-style: none;
  padding: 0;
  width: 100%;
}
.dispositions {
  padding-left: 0px !important;
  margin-top: 5px;
}
.CallingCard ul li {
  width: 100%;
  display: inline-block;
  margin: 4px 0;
}
.jss752 {
  width: 100%;
  margin: 3px 0;
  display: inline-block;
  list-style: none;
}
.dispositions-label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: .375em;
}
.dispositions-label input {
  position: absolute;
  left: -9999px;
}
.dispositions-label label {
  display: flex;
  align-items: center;
  padding: .375em .75em .375em .375em;
  border-radius: 99em;
  transition: .25s ease;
  margin-bottom: 0px;
}
.jss755 {
  color: #27521a;
}
.dispositions-label label:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: .375em;
  transition: .25s ease;
  box-shadow: inset 0 0 0 .125em #f77115;
}
.dispositions-label input:checked+label:before {
  box-shadow: inset 0 0 0 .4375em #f77115;
}
.dispositions-label input:checked+label, .dispositions-label label:hover {
  background-color: #d6d6e5;
}

.jss-p-5 {
  padding-right: 5px;
  padding-left: 5px;
}
.jss-pl15-pr5 {
  padding-right: 5px;
  padding-left: 15px;
}
.jss-pr15-pl5 {
  padding-right: 15px;
  padding-left: 5px;
}
.pros-head{
  padding: 0px 0px 0px 10px;
  display: inline-block;
}
.pros-head h1{
  padding: 0px 10px 0px 0px;
    display: inline-block;
    font-size: 20px;
}
.pros-head button{
  padding: 2px 10px 2px 10px;
    display: inline-block;
    border: 2px solid #f3d13a;
    background-color: #f3d13a;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
}
.pros-head button:hover{
    border: 2px solid #f3d13a;
    background-color: #fff;
    color: #f3d13a;
}
.pros-file-cont{
  padding: 10px 15px 10px 15px;
    margin-top: 15px;
    background-color: #e5e5e5;
    border-radius: 3px;
}
.pros-file-cont button{
  padding: 3px 10px 3px 10px;
    display: inline-block;
    border: 2px solid #f3d13a;
    background-color: #f3d13a;
    color: #fff;
    font-size: 14px;
    border-radius: 3px;
}
.pros-file-cont button:hover{
  border: 2px solid #f3d13a;
  background-color: #fff;
  color: #f3d13a;
}


.pros-file-cont-filter{
  padding: 10px 15px 10px 15px;
    margin-top: 15px;
    background-color: #e5e5e5;
    border-radius: 3px;
}
.filter-colmn{
  padding: 0px;
}
.filter-colmn label{
  font-size: 13px;
    margin-bottom: 3px;
    margin-right: 5px;
}
.filter-colmn select{
  height: 26px;
    width: 100%;
    border-radius: 3px;
    padding: 0px 5px;
    border: 1px solid #ccc;
}
.pros-file-cont-filter .filter-colmn button{
    padding: 0px;
    border: 0px solid #f3d13a;
    background-color: transparent;
}
.pros-file-cont-filter .filter-colmn button a{
  padding: 3px 10px 3px 10px;
    display: inline-block;
    border: 2px solid #f3d13a;
    background-color: #f3d13a;
    color: #fff;
    font-size: 14px;
    border-radius: 3px;
}
.pros-file-cont-filter .filter-colmn button a:hover{
  border: 2px solid #f3d13a;
  background-color: #fff;
  color: #f3d13a;
}
.bulkaction-wrap{
  border: 1px solid #f1f1f1;
  padding: 10px 10px 10px 10px;
    border-radius: 4px;
    background-color: #fff;
}
.advfilter-wrap{
  border: 1px solid #f1f1f1;
  padding: 15px 10px 15px 10px;
    border-radius: 4px;
    background-color: #fff;
}
.advfilter-wrap-box{
  border: 1px solid #f1f1f1;
  padding: 10px 10px 0px 10px;
    border-radius: 4px;
    background-color: #fff;
}
.advfilter-wrap a{
  width: 100%;
  display: block;
}
.advfilter-wrap button{
  width: 100%;
  display: block;
  border: 0px;
}
.btn-advf {
  background-color: #000000;
  border-color: #070707;
  color: #fff !important;
  padding: 7px 10px;
  font-size: 13px;
  text-align: center;
  border-radius: 3px;
}
.bulkaction-wrap input.button-57 {
  background-color: #3399FF;
  border: 0;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  outline: 0;
  padding: 8px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  overflow: hidden;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

.advfilter-wrap-box{
  border: 1px solid #f1f1f1;
  padding: 10px 10px 0px 10px;
    border-radius: 4px;
    background-color: #fff;
}
.advfilter-wrap-box button{
  width: 100%;
  display: block;
  border: 0px;
}
.btn-advf-sub {
  background-color: #369aff;
  border-color: #070707;
  color: #fff !important;
  padding: 7px 10px;
  font-size: 13px;
  text-align: center;
  border-radius: 3px;
}
.btn-advf-refresh {
  background-color: #000000;
  border-color: #070707;
  color: #fff !important;
  padding: 7px 10px;
  font-size: 13px;
  text-align: center;
  border-radius: 3px;
}
.export-wrap{
  padding: 0px 0px 0px 0px;
  text-align: right;
}
.export-wrap button{
  border: 0px;
  margin-left: 15px;
}
.btn-ecport-pdf {
  background-color: #369aff;
  border-color: #070707;
  color: #fff !important;
  padding: 7px 10px;
  font-size: 13px;
  text-align: center;
  border-radius: 3px;
}
.btn-ecport-xls{
  background-color: #000000;
  border-color: #070707;
  color: #fff !important;
  padding: 7px 10px;
  font-size: 13px;
  text-align: center;
  border-radius: 3px;
}
.btn-ecport-del{
  background-color: #CC0000;
  border-color: #CC0000;
  color: #fff !important;
  padding: 7px 10px;
  font-size: 13px;
  text-align: center;
  border-radius: 3px;
}
.btn-sel-all{
  background-color: #369aff;
  border: 0px;
  color: #fff !important;
  padding: 7px 10px;
  font-size: 13px;
  text-align: center;
  border-radius: 3px;
  position: relative;
  top: 44px;
  z-index: 999;
  margin-right: 15px;
}
.btn-sel-one{
  background-color: #000000;
  border: 0px;
  color: #fff !important;
  padding: 7px 10px;
  font-size: 13px;
  text-align: center;
  border-radius: 3px;
  position: relative;
  top: 44px;
  z-index: 999;
  margin-right: 15px;
}
.btn-add-user {
    background-color: #3399FF;
    color: #fff !important;
    padding: 7px 10px;
    font-size: 14px;
    text-align: center;
    border-radius: 3px;
    border: 0px;
    width: 100%;
}