<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Crm Bizavtar</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="%PUBLIC_URL%/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/fullcalendar/main.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/summernote/summernote-bs4.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/custome.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

</head>

<body>

  <div id="root"></div>

  <!-- jQuery -->
  <script src="%PUBLIC_URL%/plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="%PUBLIC_URL%/plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="%PUBLIC_URL%/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="%PUBLIC_URL%/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables-bs4/js/dataTables.responsive.min.js"></script> -->
  <!-- ChartJS -->
  <script src="%PUBLIC_URL%/plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="%PUBLIC_URL%/plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="%PUBLIC_URL%/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="%PUBLIC_URL%/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="%PUBLIC_URL%/plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->

  <script src="%PUBLIC_URL%/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="https://rawgit.com/moment/moment/2.30.1/min/moment.min.js"></script>
  <script src="%PUBLIC_URL%/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="%PUBLIC_URL%/plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="%PUBLIC_URL%/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="%PUBLIC_URL%/dist/js/adminlte.js"></script>

  <!-- <script src="%PUBLIC_URL%/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script> -->
  <!-- AdminLTE for demo purposes -->
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->


  <!-- <script src="%PUBLIC_URL%/plugins//datatables/pages/dashboard.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables/dataTables.buttons.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables/buttons.bootstrap4.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables/jszip.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables/pdfmake.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables/vfs_fonts.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables/buttons.html5.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables/buttons.print.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables/buttons.colVis.min.js"></script> -->


  <!-- <script src="%PUBLIC_URL%/plugins/datatables/adminlte.min.js"></script> -->
  <script src="%PUBLIC_URL%/plugins/moment/moment.min.js"></script>
  <script src="%PUBLIC_URL%/plugins/fullcalendar/main.js"></script>
  <!-- <script src="%PUBLIC_URL%/dist/js/demo.js"></script> -->
  <script>

  </script>
  <script>
    $(document).ready(function() {

      var current_fs, next_fs, previous_fs; //fieldsets
      var opacity;

      $(".next").click(function() {

        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        //Add Class Active
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate({
          opacity: 0
        }, {
          step: function(now) {
            // for making fielset appear animation
            opacity = 1 - now;

            current_fs.css({
              'display': 'none',
              'position': 'relative'
            });
            next_fs.css({
              'opacity': opacity
            });
          },
          duration: 600
        });
      });

      $(".previous").click(function() {

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //Remove class active
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        //show the previous fieldset
        previous_fs.show();

        //hide the current fieldset with style
        current_fs.animate({
          opacity: 0
        }, {
          step: function(now) {
            // for making fielset appear animation
            opacity = 1 - now;

            current_fs.css({
              'display': 'none',
              'position': 'relative'
            });
            previous_fs.css({
              'opacity': opacity
            });
          },
          duration: 600
        });
      });

      $('.radio-group .radio').click(function() {
        $(this).parent().find('.radio').removeClass('selected');
        $(this).addClass('selected');
      });

      $(".submit").click(function() {
        return false;
      })

    });
  </script>
  <script>
    $(document).ready(function() {
      //   $("#add-new").click(function(){
      //      $("#add-new-service").css("display","block");
      //   });
    });
  </script>

</body>

</html>